v4 策略回测报告
时间: 2026-07-10 14:56:03.113317
初始余额: 200U

BTCUSDT: 43笔, 胜率95.3%, PnL=+524.97U, 回撤0.15%
ETHUSDT: 89笔, 胜率7.9%, PnL=-121.48U, 回撤66.65%
SOLUSDT: 109笔, 胜率55.0%, PnL=+127.67U, 回撤67.78%
BNBUSDT: 162笔, 胜率83.3%, PnL=+2890.12U, 回撤18.92%
XRPUSDT: 68笔, 胜率41.2%, PnL=+49.45U, 回撤44.52%
ADAUSDT: 98笔, 胜率0.0%, PnL=-196.76U, 回撤98.38%
DOGEUSDT: 46笔, 胜率39.1%, PnL=+88.41U, 回撤25.99%
LINKUSDT: 22笔, 胜率27.3%, PnL=+27.47U, 回撤10.5%
AVAXUSDT: 14笔, 胜率85.7%, PnL=+256.69U, 回撤0.67%
DOTUSDT: 52笔, 胜率7.7%, PnL=-117.91U, 回撤61.22%
